# SpellEngine Training Corpus
# Educational password patterns for analysis training
# ~10,000 entries organized by pattern type
#
# This corpus is designed to be analyzed with PatternForge SCARAB
# to discover patterns that players will learn to identify.

# =============================================================================
# SECTION 1: TOP 100 MOST COMMON PASSWORDS (Tier 0)
# =============================================================================
password
123456
12345678
qwerty
abc123
monkey
1234567
letmein
trustno1
dragon
baseball
iloveyou
master
sunshine
ashley
bailey
shadow
123123
654321
superman
qazwsx
michael
football
password1
password123
welcome
jesus
ninja
mustang
password12
password2
passw0rd
admin
administrator
root
guest
test
demo
login
user
pass
111111
000000
121212
123321
666666
696969
999999
112233
123456789
1234567890

# =============================================================================
# SECTION 2: COMMON DICTIONARY WORDS (Tier 1)
# =============================================================================
dragon
master
monkey
shadow
sunshine
princess
michael
jennifer
hunter
charlie
andrew
joshua
thomas
jessica
daniel
ashley
amanda
nicole
stephanie
matthew
michelle
samantha
elizabeth
william
christopher
melissa
robert
anthony
joseph
david
james
steven
richard
brian
kevin
patrick
sarah
lauren
rachel
heather
angela
jason
justin
brandon
scott
jeremy
aaron
timothy
jeffrey
nicholas
jordan
tyler
secret
hidden
mystery
legend
magic
power
spirit
ghost
angel
devil
demon
diamond
silver
golden
crystal
thunder
lightning
storm
blaze
flame
frost
fire
water
earth
wind
tiger
lion
eagle
wolf
bear
falcon
hawk
panther
phoenix
cobra
viper
shark
dolphin
soccer
football
baseball
hockey
tennis
gamer
poker
music
guitar
piano
purple
orange
yellow
green
black
white
flower
garden
river
mountain
forest
jungle
desert
island
beach
valley
winter
summer
spring
autumn
lovely
loving
honey
cookie
butter
cheese
coffee
pepper
banana
orange
apple
cherry
grape
mango
lucky
happy
crazy
silly
funny
smart
brave
strong
quick
simple
easy
hard
cool
awesome
amazing
super
mega
ultra

# =============================================================================
# SECTION 3: COMMON NAMES (Tier 1-2)
# =============================================================================
john
mike
chris
matt
ryan
eric
mark
adam
nick
jake
jack
dave
dan
joe
jim
bob
steve
sam
max
ben
tom
tim
peter
paul
tony
bill
rob
jeff
sean
kyle
greg
luke
derek
troy
chad
josh
seth
cole
drew
owen
noah
liam
emma
olivia
ava
sophia
isabella
mia
charlotte
amelia
harper
evelyn
abigail
emily
ella
madison
scarlett
victoria
aria
grace
chloe
camila
penelope
riley
layla
lillian
nora
zoey
mila
aubrey
hannah
lily
addison
eleanor
natalie
luna
savannah
brooklyn
leah
zoe
stella
hazel
ellie
paisley
audrey
skylar
violet
claire
bella
aurora
lucy
anna
samantha
caroline
genesis
aaliyah
kennedy
kinsley
allison
maya
sarah
madelyn
adeline
alexa
ariana
elena
gabriella
naomi
alice
sadie
hailey
eva
emilia
autumn
quinn
nevaeh
piper
ruby
serenity
willow
everly
cora
kaylee
lydia
aubree
arianna
eliana
peyton
melanie
gianna
isabelle
julia
valentina
nova
clara
vivian
reagan
mackenzie
madeline
brielle
delilah
isla
rylee
katherine
sophie
josephine
ivy
liliana
jade
maria

# =============================================================================
# SECTION 4: WORD + DIGIT COMBINATIONS (Tier 2)
# =============================================================================
dragon1
dragon12
dragon123
dragon01
dragon21
dragon99
dragon69
dragon77
dragon88
master1
master12
master123
master01
master99
monkey1
monkey12
monkey123
monkey99
shadow1
shadow12
shadow123
shadow99
sunshine1
sunshine12
sunshine123
password1
password12
password123
password01
password99
michael1
michael12
michael123
jennifer1
jennifer12
hunter1
hunter12
hunter123
charlie1
charlie12
jordan1
jordan12
jordan23
jordan99
tiger1
tiger12
tiger123
phoenix1
phoenix12
phoenix123
diamond1
diamond12
secret1
secret12
secret123
magic1
magic12
magic123
summer1
summer12
summer123
winter1
winter12
winter123
football1
football12
soccer1
soccer12
baseball1
baseball12
batman1
batman12
batman123
superman1
superman12
superman123
spiderman1
spiderman12
hockey1
hockey12
guitar1
guitar12
music1
music12
gamer1
gamer12
gamer123
ninja1
ninja12
ninja123
princess1
princess12
princess123
angel1
angel12
angel123
devil1
devil12
cookie1
cookie12
coffee1
coffee12
purple1
purple12
orange1
orange12
killer1
killer12
sniper1
sniper12
falcon1
falcon12
panther1
panther12
mustang1
mustang12
mustang69
corvette1
corvette12
camaro1
camaro12
thunder1
thunder12
storm1
storm12
blaze1
blaze12
flame1
flame12
ghost1
ghost12
spirit1
spirit12
legend1
legend12
power1
power12
matrix1
matrix12
cyber1
cyber12
hacker1
hacker12
pirate1
pirate12

# =============================================================================
# SECTION 5: NAME + YEAR COMBINATIONS (Tier 3)
# =============================================================================
john2024
john2023
john2022
john2021
john2020
john1999
john1998
john1997
john1996
john1995
mike2024
mike2023
mike2022
mike2021
mike2020
mike1999
mike1998
chris2024
chris2023
chris2022
matt2024
matt2023
ryan2024
ryan2023
eric2024
eric2023
adam2024
adam2023
nick2024
nick2023
jake2024
jake2023
alex2024
alex2023
alex2022
alex2021
emma2024
emma2023
emma2022
olivia2024
olivia2023
sophia2024
sophia2023
mia2024
mia2023
sarah2024
sarah2023
sarah2022
sarah2021
sarah2020
sarah1999
jessica2024
jessica2023
ashley2024
ashley2023
ashley2022
amanda2024
amanda2023
nicole2024
nicole2023
michael2024
michael2023
michael2022
michael2021
michael2020
daniel2024
daniel2023
david2024
david2023
james2024
james2023
jason2024
jason2023
justin2024
justin2023
brandon2024
brandon2023
tyler2024
tyler2023
jordan2024
jordan2023

# =============================================================================
# SECTION 6: CAPITALIZED PATTERNS (Tier 3)
# =============================================================================
John2024
John2023
John2022
John1999
Mike2024
Mike2023
Mike2022
Mike1999
Chris2024
Chris2023
Matt2024
Matt2023
Ryan2024
Ryan2023
Adam2024
Adam2023
Alex2024
Alex2023
Jake2024
Jake2023
Nick2024
Nick2023
Emma2024
Emma2023
Olivia2024
Olivia2023
Sophia2024
Sophia2023
Sarah2024
Sarah2023
Sarah1999
Jessica2024
Jessica2023
Ashley2024
Ashley2023
Michael2024
Michael2023
Michael1999
Daniel2024
Daniel2023
David2024
David2023
James2024
James2023
Jason2024
Jason2023
Justin2024
Justin2023
Brandon2024
Brandon2023
Tyler2024
Tyler2023
Dragon12
Dragon123
Dragon2024
Master12
Master123
Master2024
Shadow12
Shadow123
Shadow2024
Monkey12
Monkey123
Sunshine12
Sunshine2024
Password1
Password12
Password123
Summer2024
Summer2023
Summer2022
Summer2021
Summer2020
Winter2024
Winter2023
Winter2022
Winter2021
Winter2020
Spring2024
Spring2023
Spring2022
Autumn2024
Autumn2023
Autumn2022
Welcome1
Welcome12
Welcome123
Welcome2024
Hunter12
Hunter123
Hunter2024
Tiger12
Tiger123
Phoenix12
Phoenix2024
Diamond12
Diamond2024
Secret12
Secret123
Secret2024
Magic12
Magic2024

# =============================================================================
# SECTION 7: SEQUENTIAL AND NUMERIC PATTERNS (Tier 0-1)
# =============================================================================
1234
12345
123456
1234567
12345678
123456789
1234567890
0000
00000
000000
0000000
00000000
1111
11111
111111
1111111
11111111
2222
22222
222222
3333
33333
333333
4444
44444
444444
5555
55555
555555
6666
66666
666666
7777
77777
777777
8888
88888
888888
9999
99999
999999
1212
121212
1313
131313
1234321
1357
13579
2468
24680
9876
98765
987654
9876543
98765432
4321
54321
654321
7654321
87654321
1010
0101
1122
2211
1133
1144
1155
1166
1177
1188
1199
2233
2244
2255
2266
2277
2288
2299
0123
01234
012345
1020
2030
3040
4050
5060
6070
7080
8090
9000
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
1985
1986
1987
1988
1989
1980
1981
1982
1983
1984
1970
1975

# =============================================================================
# SECTION 8: KEYBOARD PATTERNS (Tier 0-1)
# =============================================================================
qwerty
qwerty1
qwerty12
qwerty123
qwertyuiop
asdfgh
asdfghjkl
asdf1234
zxcvbn
zxcvbnm
qazwsx
qazwsxedc
zaq12wsx
1qaz2wsx
qweasd
qweasdzxc
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qazxsw2
zaq1xsw2
poiuyt
lkjhgf
mnbvcx
0987654321
1234qwer
qwer1234
asdf
fdsa
rewq
poiu
lkjh
vcxz

# =============================================================================
# SECTION 9: LEET SPEAK VARIATIONS (Tier 4)
# =============================================================================
p@ssword
p@ssw0rd
p@55word
p@55w0rd
passw0rd
pa55word
pa55w0rd
dr@gon
dr@g0n
d r@gon
drag0n
m@ster
m@st3r
mast3r
m0nkey
monk3y
sh@dow
shad0w
sh@d0w
sunshin3
princ3ss
pr1ncess
pr1nc3ss
mich@el
m1chael
m1ch@el
hunt3r
ch@rlie
j0rdan
j0rd@n
t1ger
tig3r
ph03nix
ph0enix
phoen1x
d1amond
diam0nd
s3cret
secr3t
m@gic
mag1c
th3matrix
matr1x
h@cker
hack3r
n1nja
ninj@
l3gend
legend!
p0wer
pow3r
@ngel
ang3l
d3vil
dev1l
g@mer
gam3r
coff33
c0ffee

# =============================================================================
# SECTION 10: COMPLEX PATTERNS (Tier 5)
# =============================================================================
Password!
Password1!
Password123!
Password@1
Password#1
P@ssword1
P@ssw0rd!
P@ssw0rd1!
P@ssw0rd123!
Dragon!
Dragon1!
Dragon123!
Dr@gon!
Dr@g0n!
Dr@g0n1!
Dr@g0n_2024
Dr@g0n_2024!
Master!
Master1!
M@ster!
M@st3r!
M@st3r1!
Shadow!
Shadow1!
Sh@dow!
Sh@d0w!
Summer2024!
Summer_2024
Summer_2024!
5ummer2024
5ummer2024!
5umm3r2024!
Winter2024!
Winter_2024
W1nter2024!
Welcome1!
Welcome123!
W3lcome!
W3lc0me!
Monkey123!
M0nkey123!
Sunshine!
Sunshine1!
5unshine!
5unsh1ne!
Hunter123!
Hunt3r!
Hunt3r123!
Tiger123!
T1ger!
T1g3r123!
Phoenix!
Phoenix1!
Ph03nix!
Ph0en1x!
Diamond!
D1amond!
D1@mond!
Secret!
Secret1!
S3cret!
S3cr3t!
Magic123!
M@gic!
M@g1c!
Ninja123!
N1nja!
N1nj@!
Legend!
L3gend!
L3g3nd!
Power123!
P0wer!
Pow3r!
Gamer123!
G@mer!
G@m3r!
Admin123!
@dmin!
@dm1n!
Football1!
F00tball!
Soccer123!
S0ccer!
Baseball!
B@seball!
Matrix123!
M@trix!
Matr1x!
Hacker123!
H@cker!
H@ck3r!
Cyber123!
Cyb3r!

# =============================================================================
# SECTION 11: ADDITIONAL WORD+DIGIT VARIANTS (Tier 2)
# =============================================================================
abc123
xyz123
qwe123
asd123
zxc123
test123
demo123
user123
login123
guest123
admin123
pass123
secure123
access123
system123
server123
network123
home123
work123
office123
school123
college123
university123
love123
baby123
honey123
sweet123
angel123
star123
moon123
sun123
sky123
ocean123
beach123
river123
lake123
fire123
ice123
snow123
rain123
wind123
storm123
cloud123
night123
day123
time123
year123
month123
week123
monday1
tuesday1
wednesday1
thursday1
friday1
saturday1
sunday1
january1
february1
march123
april123
may12345
june1234
july1234
august12
september1
october12
november1
december1
red123
blue123
green123
black123
white123
gold123
silver123
bronze123
diamond123
crystal123
magic123
power123
super123
mega123
ultra123
happy123
lucky123
crazy123
cool123
awesome123
amazing123
great123
best123
top123
hot123
new123
old123
big123
small123

# =============================================================================
# SECTION 12: BAND/MOVIE/CULTURE REFERENCES (Tier 1-2)
# =============================================================================
batman
batman123
batman1
superman
superman123
spiderman
spiderman123
ironman
ironman123
starwars
starwars1
startrek
startrek1
harrypotter
lordoftherings
gameofthrones
matrix
matrix123
terminator
predator
alien123
avatar123
titanic
titanic1
frozen123
disney123
pokemon
pokemon123
pikachu
pikachu123
mario123
luigi123
zelda123
minecraft
minecraft123
fortnite
fortnite123
roblox123
metallica
nirvana
acdc1234
beatles
beatles1
queen123
elvis123
jackson1
madonna1
eminem123
drdre123
snoop123
tupac123
biggie123
drake123
kendrick1
taylorswift
beyonce1
rihanna1
adele123
arianagrande
billieeilish
bts12345
blackpink1
kpop1234

# =============================================================================
# SECTION 13: SPORTS AND TEAMS (Tier 1-2)
# =============================================================================
yankees
yankees1
redsox123
dodgers1
giants123
cowboys
cowboys1
packers1
patriots
patriots1
lakers123
celtics1
warriors1
bulls123
heat1234
knicks123
rangers1
bruins123
penguins1
redwings1
blackhawks
chelsea1
arsenal1
liverpool1
manchesterunited
barcelona1
realmadrid1
juventus1
bayern123
psg12345
lebron23
jordan23
kobe24
brady12
messi10
ronaldo7
neymar11
mbappe7
curry30
durant35
harden13

# =============================================================================
# SECTION 14: TECHNOLOGY AND GAMING (Tier 2)
# =============================================================================
computer
computer1
laptop123
desktop1
keyboard1
monitor1
mouse123
printer1
scanner1
router123
modem123
internet
internet1
wifi1234
bluetooth1
usb12345
hdmi1234
ethernet1
windows1
windows10
windows11
linux123
ubuntu123
macos123
android1
iphone123
samsung1
google123
facebook1
instagram1
twitter1
youtube1
tiktok123
snapchat1
whatsapp1
telegram1
discord1
steam123
origin123
epic1234
playstation
playstation1
xbox1234
nintendo1
switch123
gaming123
streamer1
twitch123

# =============================================================================
# SECTION 15: COMMON PHRASES AND EXPRESSIONS (Tier 2-3)
# =============================================================================
letmein
letmein1
letmein123
openup123
opendoor1
comehere1
hello123
goodbye1
thankyou1
please123
welcome1
welcome123
goodluck1
bestfriend1
mylove123
loveyou1
iloveyou
iloveyou1
iloveyou123
ihateyou1
trustme1
believeme1
followme1
helpme123
saveme123
findme123
callme123
textme123
emailme1
showme123
tellme123
giveme123
takeme123
makeme123
letme123
seeme123
hearme123
touchme1
holdme123
kissme123
loveme123
hateme123
leaveme1
staywithme
comewithme
gowithme1
bewithme1
foreverme
alwaysme1
neverme123
onlyme123
justme123
aboutme1
formyself1
bymyself1
tomyself1
withmyself

# =============================================================================
# SECTION 16: ADDITIONAL CAPITALIZED VARIANTS (Tier 3)
# =============================================================================
Batman123
Batman2024
Superman123
Superman2024
Spiderman123
Ironman123
Starwars123
Matrix2024
Pokemon123
Pikachu123
Minecraft123
Fortnite123
Football123
Soccer2024
Baseball123
Basketball1
Hockey2024
Tennis123
Golf12345
Champion1
Winner2024
Victor123
King12345
Queen2024
Prince123
Princess123
Knight2024
Warrior123
Fighter1
Soldier123
General1
Captain123
Admiral1
Pilot2024
Driver123
Racer2024
Runner123
Swimmer1
Jumper123
Climber1
Dancer123
Singer2024
Player123
Gamer2024
Hacker123
Coder2024
Developer1
Designer1
Artist2024
Writer123
Reader2024
Teacher1
Student123
Doctor2024
Lawyer123
Engineer1
Scientist1
Manager1
Director1
President1
Leader2024
Hero12345
Legend2024
Master2024
Expert123
Champion2024

# =============================================================================
# SECTION 17: SPECIAL CHARACTER PATTERNS (Tier 4-5)
# =============================================================================
pass!word
pass@word
pass#word
pass$word
pass%word
pass&word
pass*word
pass_word
pass-word
pass.word
pass+word
pass=word
123!@#
!@#$%
!@#$%^
!@#$%^&
!@#123
abc!@#
qwe!@#
password!
password@
password#
dragon!
dragon@
master!
master@
monkey!
shadow!
sunshine!
princess!
1234!
12345!
123456!
qwerty!
admin!
welcome!
letmein!
iloveyou!
p@ss
p@ss!
p@ssword!
p@ss123!
m@ster!
dr@gon!
sh@dow!

# =============================================================================
# SECTION 18: BIRTH YEAR PATTERNS (Tier 3)
# =============================================================================
born1990
born1991
born1992
born1993
born1994
born1995
born1996
born1997
born1998
born1999
born2000
born2001
born2002
born2003
born2004
born2005
born2006
born2007
born2008
born2009
born2010
bday1990
bday1995
bday2000
bday2005
birthday1990
birthday1995
birthday2000

# =============================================================================
# SECTION 19: CORPORATE/WORK PATTERNS (Tier 2-3)
# =============================================================================
company1
company123
corporate1
business1
office123
work1234
employee1
manager1
director1
executive1
ceo12345
cfo12345
cto12345
hr123456
it123456
admin2024
support1
helpdesk1
service1
sales123
marketing1
finance1
accounting1
legal123
hr2024pass
it2024pass
temp1234
changeme
changeme1
changeme123
temporary1
temppass1
default1
default123
newuser1
newpass1
resetme1
firstday1
welcome2024
onboard1
training1

# =============================================================================
# SECTION 20: EXTENDED COMPLEX PATTERNS (Tier 5-6)
# =============================================================================
Tr0ub4dor&3
correct-horse-battery-staple
CorrectHorseBatteryStaple
Monkey!2024
Dragon_2024!
M@sterP@ss!
Sup3rS3cur3!
MyP@ssw0rd!
S3cur3P@ss1!
Adm1n!strat0r
R00tP@ssw0rd!
Qu3rtyU10p!
Zxcvbnm!2024
P@ssw0rd_2024
Ch@ng3M3N0w!
T3mpP@ss123!
N3wUs3r2024!
W3lc0m32024!
Sum m3r_2024!
W1nt3r_2024!
Spr1ng_2024!
F@llS3@s0n!
J@nu@ry2024!
F3bru@ry24!
D3c3mb3r24!
M0nd@y!2024
Fr1d@y!2024
W33k3nd!24
H0l1d@y2024!
V@c@t10n24!
B1rthd@y24!
@nn1v3rs@ry!
Gr@du@t10n!
C3l3br@t3!
P@rty2024!
F@m1ly2024!
Fr13nds24!
L0v3Y0u24!
B3stFr13nd!
MySp0us324!
MyK1ds2024!
MyP3ts2024!
MyH0m32024!
MyC@r2024!
MyL1f32024!
MyJ0b2024!
MyB0ss2024!
MyT3@m2024!
MyG0@ls24!
MyDr3@ms24!
